REACT_APP_API_LOCAL=https://api-forum.brunodev.org
REACT_APP_APP_IMG_LOCAL=https://app-post.s3.amazonaws.com
REACT_APP_APP_IMG_SERVER=https://app-post.s3.us-east-2.amazonaws.com/
SKIP_PREFLIGHT_CHECK=true
